---
id: escaliers-000
type: Location
props:
  - dark
events:
  info:
    actor: "Vous vous retrouvez devant les escaliers."
  look:
    actor: |
      Vous observez les escaliers.
      Vous pouvez monter pour rejoindre la salle commune de Gryffondor en haut des escaliers, descendre pour rejoindre la salle commmune de Serpentard au sous-sol
      ou rejoindre la Grande Salle à l'ouest
---

---
id: papier-000
type: Thing
props:
  - takable
names:
  - papier
gender: masc
events:
  info:
    actor:
      - data : "un bout de papier"
  look:
    actor:
      - data : "Vous depliez le bout de papier. Vous pouvez lire <tt>MOT DE PASSE: KAPOUT DRAQUONISSE</tt>."

---
id: porteg-000
type: Location
contains:
  - papier-000
events:
  info:
    actor: "Vous vous retrouvez devant le portrait de la grosse dame"
  look:
    actor: |
      Vous observez attentivement autour de la porte. Vous remarquez un papier par terre.
parts:
  - portrait-000

---
id: portrait-000
type: Thing
names:
  - portrait
events:
  info:
    actor: "La grosse dame."
  look:
    actor: |
      La grosse dame vous regarde et dit
  type:
    - props: event:typed-kapoutdraquonisse
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-sallecommuneg-000-exit-1
      observer: |
        {{ actor.name }} dit le mot de passe à la grosse dame.
    - actor: |
        Ce n'est pas le bon mot de passe.
      observer: |
        {{ actor.name }} dit un mot de passe à la grosse dame,
        mais ce n'est pas le bon.

---
id: portal-sallecommuneg-000
type: Portal
exits:
  - id: portal-sallecommuneg-000-exit-1
    location: porteg-000
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle commune de Gryffondor."
        observer: "{{ actor.name }} entre dans la salle commune de Gryffondor"
      leave-portal:
        actor   : "Vous quittez la salle commune de Gryffondor."
        observer: |
          {{ actor.name }} quitte la salle commune de Gryffondor.
  - id: portal-sallecommuneg-000-exit-2
    location: sallecommuneg-000
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous retournez devant le portrait de la grosse dame
          observer: |
            {{ actor.name }} retourne dans la grosse dame

---
id: sallecommuneg-000
type: Location
events:
  info:
    actor: "Vous vous retrouvez dans la salle commune de Gryffondor"
  look:
    actor: |
      Vous êtes dans la salle commune de Gryffondor, vous remarquez que le feu s'éteint doucement. 
      Les élèves de Gryffondor devait être ici recemment.
