---
id: grandesalle-000
type: Location
props:
  - dark
contains:
  - rappeltout-000
events:
  info:
    actor: "La grande salle de Poudlard"
  look:
    actor: |
      Vous êtes dans la grande salle de Poudlard. La salle des repas ou tout le monde
      se réunit. Vous êtes seul dans cette immense piece. Sur une table pres de vous
      il y a le rappel-tous de Neville.
---
id: portal-escaliers-grandesalle-000
type: Portal
exits:
  - id: escaliers-000-ouest
    location: escaliers-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous arrivez dans la grande salle."
        observer: "{{ actor.name }} arrive dans la porte."
      leave-portal:
        observer: |
          {{ actor.name }} Quitte les escaliers et vous rejoint dans
          la grande salle.
  - id: grandesalle-000-est
    location: grandesalle-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous retournez pres des escaliers."
        observer: "{{ actor.name }} retourne pres des escaliers"
      leave-portal:
        observer: "{{ actor.name }} va vers les escaliers."
---
id: rappeltout-000
type: Thing
props:
  - takable
names:
  - rappel-tout
gender: masc
events:
  info:
    actor:
      - data : "le rappel-tout de Neville"
  look:
    actor:
      - data : "C'est le rappel-tout de Neville il permet de savoir lorsque l'on
      a oublié quelque chose, mais ne vous indique pas quoi. Utile mais limité."

---
